apiVersion: v1
kind: Secret
metadata:
  name: ibm-entitlement-key
  namespace: cp4ba-starter # Change this to your namespace
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjcC5pY3IuaW8iOnsidXNlcm5hbWUiOiJjcCIsInBhc3N3b3JkIjoiPHlvdXItZW50aXRsZW1lbnQta2V5PiIsImVtYWlsIjoiPHlvdXItZW1haWw+In19fQ==


eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE3Mjg4NTMzMjYsImp0aSI6ImNlM2FmY2MwYWIwNDQ2YWQ4ZTRiNDIyYWIzMGVlZDk5In0.LXUQ9y38kBea9Lw6t7IVmRwKIfuLKHudqAHDrDoGSvM