apiVersion: 'v1'
kind: 'Secret'
metadata:
  name: 'ibm-ban-secret'
type: 'Opaque'
stringData:
  navigatorDBUsername: 'fnicn'
  navigatorDBPassword: '{xor}Dx8sLChvLTs='
  ltpaPassword: 'P@ssw0rd'
  keystorePassword: 'P@ssw0rdDataserve2030'
  appLoginUsername: 'p8admin'
  appLoginPassword: 'P@ssw0rd'
  jMailUsername: 'p8admin'
  jMailPassword: '{xor}Dx8sLChvLTs='
