apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fncm-test-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 400Mi  # Change this size as needed
  storageClassName: vsphere-csi-sc  # Replace with your storage class
